{
  "name": "zebrazul-hub-backend",
  "version": "2.0.0",
  "description": "Backend do Zebrahub - gestao de redes sociais, aprovacao de conteudo e relatorios",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node db/seed.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "check:storage": "node scripts/check-storage.js",
    "health": "node -e \"console.log(JSON.stringify(require('./db/health').getHealthStatus(), null, 2))\""
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
